{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2019",
		"outDir": "distDatabase",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true
	},
	"include": ["./database/**/*.ts"]
}
